# web-ui-automation-java

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: .selenium-ci.yml
src/main/java/pages/: BasePage.java  HomePage.java  ProductDetailPage.java  ProductsPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  ScreenshotUtil.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  ProductSteps.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: Product.feature
